{
  "name": "ming-touch-fish",
  "private": true,
  "version": "1.0.0",
  "description": "Personal news aggregator.",
  "scripts": {
    "prepare": "husky",
    "cleanup": "pkill -f 'workerd.*ming-touch-fish' 2>/dev/null; pkill -f 'esbuild.*ming-touch-fish' 2>/dev/null; echo 'done'",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@repo/web",
    "dev:fetcher": "turbo run dev --filter=@repo/fetcher",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "deploy": "turbo run deploy",
    "deploy:web": "turbo run deploy --filter=@repo/web",
    "deploy:fetcher": "turbo run deploy --filter=@repo/fetcher",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.mts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "husky": "^9.1.7",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10",
    "workerd": "^1.20260713.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
