{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@repo/db": ["${configDir}/../../packages/db/src/index.ts"],
      "@repo/shared": ["${configDir}/../../packages/shared/src/index.ts"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
